<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo cadastro</title>
</head>

<body>
    <form>
        <div>
            <label for="email">
                Email*
                <div>
                    <input type="email" id="email" placeholder="Email" required autofocus />
                </div>
            </label>
        </div>

        <div>
            <label for="senha">
                Senha*
                <div>
                    <input type="password" id="senha" placeholder="Senha" minlength="8" />
                </div>
            </label>
        </div> 

        <div>
            <label for="username">
                Username*
                <div>
                    <input typer="Username" id="username" placeholder="Username" />
                </div>
            </label>
        </div>

        <div>
            <label>
                Selecione um Estado
            </label>
            <div>
            <select>
                <option selected disabled>Selecione um Estado</option>
                <option>Espiríto Santo</option>
                <option>São Paulo</option>
                <option>Rio de Janeiro</option>
                <option>Minas Gerais</option>
            </select>
        </div>

        <div>
            <label for="Preferencia de email">
                <input type="checkbox" />
                 Receba atualizações e anúncios de produtos ocasionalmente.
            </label>
        </div>

        <div>
            <button>Criar conta ></button>
        </div>
    </form>

</body>

</html>